{
  "name": "post-restapi",
  "version": "1.0.0",
  "description": "rest api menggunakan express.js",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentinolie24/post-restapi.git"
  },
  "keywords": [
    "nodejs",
    "express.js",
    "mongodb"
  ],
  "author": "Valentino Lie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valentinolie24/post-restapi/issues"
  },
  "homepage": "https://github.com/valentinolie24/post-restapi#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.2.0",
    "nodemon": "^2.0.22"
  }
}
